apiVersion: v1
data:
    password: ENC[AES256_GCM,data:fWfP87oT3eYGhQCIMDPsCIRanyQ5+6XN,iv:BG1rhQqSkSNwAbYoLamifC+mIZfV4/sWMd69KJ2uPoM=,tag:NhzpXSCrHPFXf7mczDHaEA==,type:str]
    user: ENC[AES256_GCM,data:qKKksrus3Hy4yGrKfU+4rQ==,iv:PMdjIsymJeM+39aekl2otAVs03YndxpX2+odnyqaTxs=,tag:ASQgBobxgAlN4dvbD8fsFg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    age:
        - recipient: age1zd7uc29r3kytkj3lxqn5l4tqy7jww5dha8vf77d0msfn63llkgxqrpu008
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0blhnTU02RXNzUlJ2TCtr
            V2tSMVRKT2V3RklQSWh3dUtiRnRESXhEeEFrCi9INlZtWkhuY0oyN0hFWEN4NkM4
            TGtHR0pDVG91NUZRZGcrRTBXeEZZUXcKLS0tIDROS3pJc2JMT0FWRmdPem03M3BL
            UXRnbHJJVzhEOW1Yem50eFNTekJKT0kKyqKhgfyvoLQvQuW06PYuJ4bqe1w8natF
            O3SB2mJ8WMZh3npCyH5l9DS8ZGJ4n5kt6g3lR28ymhZly7gjE/lHYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T08:05:48Z"
    mac: ENC[AES256_GCM,data:qWjcntgXIq1SvX1tvjbI9KUEtp1LasOKka1xNi3bcq/Ir4FqyxLjEnkIVOxcOa8F7wD9U9xX49U6gkPP43mx57RvHPHActAn9fLrIjndTLzkvC160Jr0JzkEjexLBtX+GN/iIAt/j4YFk3mFKhVBGwxE6zJyPNXQrEhVsh6Qrd4=,iv:aPVWsCbms0Y8aoJ7EITwuN06gMNSSOjPIp+nzNUU2DI=,tag:4WUK+DVw8jrIBw92pkXAfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
